\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalessio2016}
\citation{dalessio2016}
\citation{dalessio2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo Físico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observables}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Método Numérico}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verificación numérica de la ETH cruzada para $L=11, J=1.5$. La nube gris muestra las fluctuaciones microscópicas de los elementos de matriz individuales. La línea roja (promedio móvil) revela el Noise Kernel $K_{12}(\omega )$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eth_result}{{1}{3}{Verificación numérica de la ETH cruzada para $L=11, J=1.5$. La nube gris muestra las fluctuaciones microscópicas de los elementos de matriz individuales. La línea roja (promedio móvil) revela el Noise Kernel $K_{12}(\omega )$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de la Estructura Espectral}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}{section.5}\protected@file@percent }
\citation{IsingCode2025}
\bibcite{dalessio2016}{1}
\bibcite{IsingCode2025}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de revistas sugeridas para la publicación del artículo.}}{5}{table.caption.4}\protected@file@percent }
\gdef \@abspage@last{5}
