\documentclass[a4paper,11pt]{article}

% Paquetes para idioma y codificación
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,es-tabla]{babel}

% Paquetes para matemáticas y física
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{physics} % Para notación de bra-ket, abs, etc.
\usepackage{bm}

% Paquetes para gráficos y formato
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{caption}

% Configuración de márgenes
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}

% Título y Autor
\title{\textbf{Verificación Numérica de la ETH para Correlaciones de Dos Observables}}
\author{Juan Acuña \\ Bryan Martinez \\ Jose Zamora}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
La Hipótesis de Termalización de Autoestados (ETH) ha sido extensamente verificada para valores de expectación de un solo observable. Sin embargo, su extensión para describir correlaciones fuera del equilibrio entre dos observables distintos, $\hat{O}_1$ y $\hat{O}_2$, requiere un \textit{ansatz} generalizado para el producto de elementos de matriz fuera de la diagonal. Basándonos en la Sección 6.9 de la revisión de D'Alessio \textit{et al.} (2016) \cite{dalessio2016}, este trabajo llena el vacío existente mediante la verificación numérica directa de dicho \textit{ansatz}. Utilizamos Diagonalización Exacta (ED) en una cadena de Ising de campo transverso no integrable ($L=11$) para demostrar que el ruido en los elementos de matriz cruzados no es aleatorio, sino que sigue una estructura suave definida por la función de correlación espectral.

\vspace{1em}
\noindent\textbf{Palabras clave:} Hipótesis de Termalización de Autoestados (ETH), caos cuántico, modelo de Ising de campo transverso, diagonalización exacta, correlaciones fuera del equilibrio.
\end{abstract}

\renewcommand{\abstractname}{Abstract} 
\begin{abstract}
The Eigenstate Thermalization Hypothesis (ETH) has been extensively verified for single-observable expectation values. However, its extension to describe non-equilibrium correlations between two distinct observables, $\hat{O}_1$ and $\hat{O}_2$, requires a generalized \textit{ansatz} for the product of off-diagonal matrix elements. Building upon Section 6.9 of the review by D'Alessio \textit{et al.} (2016) \cite{dalessio2016}, this work fills the existing gap through the direct numerical verification of said \textit{ansatz}. We employ Exact Diagonalization (ED) on a non-integrable transverse-field Ising chain ($L=11$) to demonstrate that the noise in the cross-matrix elements is not random, but rather follows a smooth structure defined by the spectral correlation function.

\vspace{1em} 
\noindent\textbf{Keywords:} Eigenstate Thermalization Hypothesis (ETH), quantum chaos, transverse-field Ising model, exact diagonalization, non-equilibrium correlations.
\end{abstract}

\section{Introducción}
La termalización en sistemas cuánticos aislados se explica microscópicamente a través de la Hipótesis de Termalización de Autoestados (ETH). El \textit{ansatz} estándar de la ETH postula que los elementos de matriz de un observable físico $\hat{O}$ en la base de energía adoptan la forma:
\begin{equation}
O_{mn} = O(\bar{E})\delta_{mn} + e^{-S(\bar{E})/2} f_O(\bar{E}, \omega) R_{mn},
\end{equation}
donde $\bar{E}$ es la energía media, $\omega = E_m - E_n$, $S$ es la entropía termodinámica y $R_{mn}$ es una variable aleatoria gaussiana.

No obstante, para calcular funciones de correlación de dos tiempos, como $\langle \hat{O}_1(t)\hat{O}_2(0) \rangle$, es necesario entender la estructura estadística del producto de elementos de matriz de dos operadores diferentes. D'Alessio \textit{et al.} \cite{dalessio2016} sugirieron que la verificación numérica de este régimen, y en particular la validez del \textit{ansatz} gaussiano para correlaciones cruzadas, es un problema abierto.

El objetivo de este trabajo es verificar computacionalmente la existencia y estructura del ``noise kernel'' $K_{12}(E, \omega)$ predicho teóricamente.

\section{Marco Teórico}
Extendiendo la ETH a dos observables $\hat{O}^{(1)}$ y $\hat{O}^{(2)}$, el \textit{ansatz} propone que los términos de ruido $R_{mn}$ no son independientes entre operadores. Se define el \textit{noise kernel} como el promedio sobre una ventana de energía pequeña:
\begin{equation}
K_{12}(\bar{E}, \omega) \equiv \overline{O_{nm}^{(1)} O_{mn}^{(2)}},
\end{equation}
donde la barra denota un promedio sobre estados microscópicos. Según la teoría, este kernel está directamente relacionado con la transformada de Fourier de la función de correlación conectada:
\begin{equation}
K_{12}(\bar{E}, \omega) \approx \frac{e^{-\beta \omega / 2}}{2\pi} \int_{-\infty}^{\infty} dt \, e^{i\omega t} \langle \hat{O}_1(t)\hat{O}_2(0) \rangle_c.
\end{equation}
Nuestra hipótesis de trabajo es que, al graficar el producto real $Re[O_{nm}^{(1)} O_{mn}^{(2)}]$ contra $\omega$, no obtendremos ruido blanco centrado en cero, sino una estructura funcional suave que recupera la física macroscópica del sistema.

\section{Metodología}

\subsection{Modelo Físico}
Se simuló una cadena de espines-1/2 con el modelo de Ising en campo transverso y longitudinal para asegurar la ruptura de la integrabilidad (caos cuántico):
\begin{equation}
\hat{H} = -J \sum_{i=1}^{L-1} \hat{\sigma}^z_i \hat{\sigma}^z_{i+1} - h_x \sum_{i=1}^{L} \hat{\sigma}^x_i - h_z \sum_{i=1}^{L} \hat{\sigma}^z_i.
\end{equation}
Para la simulación presentada, se utilizaron los siguientes parámetros con el fin de maximizar la correlación entre vecinos y asegurar un régimen caótico robusto:
\begin{itemize}
    \item Tamaño del sistema: $L=11$ (Dimensión del espacio de Hilbert $D=2048$).
    \item Interacción: $J=1.5$. Se eligió un valor mayor a la unidad para fortalecer la correlación dinámica entre espines vecinos.
    \item Campo Transverso: $h_x=0.9$.
    \item Campo Longitudinal: $h_z=0.4$ (Necesario para romper la simetría $\mathbb{Z}_2$ y la integrabilidad).
\end{itemize}

\subsection{Observables}
Se eligieron dos observables locales distintos para estudiar sus correlaciones cruzadas:
\begin{itemize}
    \item $\hat{O}_1 = \hat{\sigma}^z_{L/2}$ (Magnetización en el sitio central).
    \item $\hat{O}_2 = \hat{\sigma}^z_{L/2+1}$ (Magnetización en el vecino más cercano).
\end{itemize}

\subsection{Método Numérico}
Se utilizó Diagonalización Exacta (ED) completa para obtener todo el espectro de autoenergías $\{E_n\}$ y autoestados $\{|n\rangle\}$. Se calcularon las matrices completas de los operadores en la base de energía y se extrajeron los productos fuera de la diagonal para pares de estados dentro de una ventana de energía centrada en $E \approx 0$ (correspondiente a temperatura infinita, $\beta \approx 0$).

\section{Resultados y Discusión}

La Figura \ref{fig:eth_result} muestra el resultado principal de la simulación. Los puntos grises representan los valores individuales de $Re[\langle n|\hat{O}_1|m\rangle \langle m|\hat{O}_2|n\rangle]$ para miles de pares de autoestados.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{images/ETH_CrossCorrelation_L11_J1.5.jpeg}
    \caption{Verificación numérica de la ETH cruzada para $L=11, J=1.5$. La nube gris muestra las fluctuaciones microscópicas de los elementos de matriz individuales. La línea roja (promedio móvil) revela el Noise Kernel $K_{12}(\omega)$.}
    \label{fig:eth_result}
\end{figure}

\subsection{Análisis de la Estructura Espectral}

Se observan tres características fundamentales que validan la teoría y revelan la física subyacente:

\begin{enumerate}
    \item \textbf{Fluctuaciones Microscópicas (La Nube):} Los valores individuales fluctúan significativamente, tomando valores tanto positivos como negativos de manera casi simétrica. Esto confirma que tratar $R_{mn}$ como una variable aleatoria es una buena aproximación. Sin embargo, la varianza de esta nube no es uniforme, decayendo a medida que aumenta $|\omega|$.

    \item \textbf{El Noise Kernel (La Línea Roja):} El promedio móvil no es cero. Muestra una estructura definida, confirmando que la correlación estadística $K_{12}(\omega)$ contiene información física robusta sobre la interacción entre los sitios vecinos.

    \item \textbf{El Máximo en $\omega \approx 0$ (La Joroba):} 
    Se observa un claro incremento (una "joroba" o pico suave) en la amplitud del kernel $K_{12}$ cuando la diferencia de energía $\omega \to 0$. Este comportamiento tiene una interpretación física directa:
    \begin{itemize}
        \item \textbf{Origen Dinámico:} La región de $\omega \approx 0$ corresponde a escalas de tiempo largas ($t \to \infty$ en la transformada de Fourier). El hecho de que la correlación sea máxima aquí indica que las fluctuaciones de espines vecinos están fuertemente correlacionadas a bajas frecuencias.
        \item \textbf{Efecto de la Interacción $J$:} Al utilizar un acoplamiento ferromagnético fuerte ($J=1.5$), favorecemos que los espines vecinos tiendan a alinearse. Aunque a temperatura infinita ($\beta \approx 0$) la correlación estática promedio es nula, las \textit{transiciones} entre estados de energía cercana preservan la información de esta interacción local. La ''joroba'' refleja la densidad espectral de las excitaciones magnéticas locales.
        \item \textbf{Decaimiento a altas frecuencias:} Para $|\omega|$ grande, la correlación decae porque el sistema tiene un ancho de banda finito; es extremadamente improbable conectar estados con diferencias de energía muy superiores a la escala de energía local ($J, h_x, h_z$) mediante operadores locales.
    \end{itemize}
\end{enumerate}

\section{Conclusión}
Hemos verificado numéricamente la extensión de la Hipótesis de Termalización de Autoestados para correlaciones de dos observables. Los resultados confirman que el producto de elementos de matriz fuera de la diagonal de operadores distintos posee una estructura estadística bien definida (el kernel de ruido), la cual presenta un máximo característico a bajas frecuencias ($\omega \approx 0$) inducido por la fuerza de la interacción local $J$. Esto valida las predicciones de la mecánica estadística fuera del equilibrio para sistemas caóticos presentadas en la literatura.

\section*{Declaración de uso de IA}
Los autores utilizaron ChatGPT (OpenAI, modelo GPT-4o) para asistencia en la estructuración y redacción del texto del artículo. Asimismo, se declara que el código en Python utilizado para la diagonalización exacta, la implementación de la ruptura de simetrías y la generación de las figuras presentadas fue desarrollado con la asistencia de la Inteligencia Artificial para optimizar el uso de librerías científicas y corregir errores de sintaxis. Todo el contenido científico, la interpretación de los datos y las conclusiones fueron verificados rigurosamente por los autores humanos, quienes asumen plena responsabilidad por la versión final.

\section*{Posibles Revistas para Publicación}

\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{2cm}|p{2.5cm}|}
\hline
\textbf{Revista} & \textbf{Editorial} & \textbf{Justificación} \\ \hline
American Journal of Physics & AAPT & Enfoque pedagógico sobre mecánica cuántica y caos. \\ \hline
European Journal of Physics & IOP & Publica artículos accesibles a estudiantes de pregrado. \\ \hline
Revista Mexicana de Física E & SMF & Sección dedicada a la enseñanza y divulgación. \\ \hline
Journal of Undergraduate Research in Physics & AIP & Específica para trabajos de estudiantes. \\ \hline
Physical Review E & APS & Si se profundiza en resultados novedosos de caos (aunque nivel alto). \\ \hline
\end{tabular}
\caption{Lista de revistas sugeridas para la publicación del artículo.}
\end{table}

\section*{Repositorio de Código}
El código utilizado está disponible en: \url{https://github.com/Darkenis065/ETH}. Citado formalmente como \cite{IsingCode2025}.

\begin{thebibliography}{9}
\bibitem{dalessio2016}
L. D'Alessio, Y. Kafri, A. Polkovnikov, and M. Rigol, 
\textit{From Quantum Chaos and Eigenstate Thermalization to Statistical Mechanics and Thermodynamics}, 
Advances in Physics, Vol. 65, No. 3, 239-362 (2016).

\bibitem{IsingCode2025}
Martinez, B., Acuña, S., \& Zamora, J. L. (2025). \textit{Ising Model Exact Diagonalization Tool (v1.0)} [Software]. GitHub. https://github.com/Darkenis065/ETH
\end{thebibliography}

\end{document}