\documentclass[twocolumn, 10pt, a4paper]{article}

% Paquetes de idioma y codificación
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish, es-tabla]{babel}

% Paquetes de matemáticas y física
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics} % Para notación de bra-ket, derivadas, etc.
\usepackage{bm}      % Para negritas en matemáticas

% Paquetes de gráficos y formato
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{booktabs} % Para tablas profesionales
\usepackage{cite}     % Para gestión de citas

% Configuración de márgenes
\geometry{top=2cm, bottom=2cm, left=1.5cm, right=1.5cm}

% Configuración de hipervínculos
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=red,
}

% Título y Autores
\title{\textbf{Transición al Caos Cuántico y Termalización en Cadenas de Espines: Un Estudio de Tamaño Finito del Modelo de Ising}}
\author{Bryan Martinez Anzola \and Sebastian Acuña Tellez \and Jose Luis Zamora}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
El estudio de la termalización en sistemas cuánticos aislados ha cobrado gran relevancia gracias a la Hipótesis de Termalización de los Autoestados (ETH). Basándonos en la revisión de D'Alessio et al. (2016), analizamos la conexión entre el caos cuántico y la estadística de niveles de energía. Identificamos como brecha de conocimiento pedagógica la visualización explícita de la transición entre integrabilidad y caos en sistemas de pocos cuerpos accesibles computacionalmente. En este trabajo, reproducimos los conceptos fundamentales de la Teoría de Matrices Aleatorias (RMT) y desarrollamos una simulación numérica mediante Diagonalización Exacta (ED) del modelo de Ising con campo transversal y longitudinal. Nuestros resultados muestran cómo la estadística de espaciamiento de niveles evoluciona de una distribución de Poisson a una distribución de Wigner-Dyson al romper la integrabilidad, validando la emergencia de comportamiento caótico incluso en sistemas pequeños ($L \le 12$).

\vspace{0.2cm}
\textbf{Palabras clave:} Caos Cuántico, ETH, Modelo de Ising, Diagonalización Exacta, Estadística de Niveles.
\end{abstract}

\section{Introducción}

La termalización en sistemas cuánticos aislados es un problema fundamental que conecta la dinámica microscópica unitaria con las predicciones de la mecánica estadística. A diferencia de los sistemas clásicos, donde el caos se define por la divergencia de trayectorias en el espacio de fase, en mecánica cuántica la ecuación de Schrödinger es lineal, lo que impide una definición análoga directa \cite{Dalessio2016}.

En su extensa revisión, D'Alessio, Kafri, Polkovnikov y Rigol (2016) establecen que el mecanismo subyacente a la termalización en sistemas aislados es la Hipótesis de Termalización de los Autoestados (ETH) \cite{Dalessio2016}. Esta hipótesis sugiere que los autoestados de energía de un hamiltoniano caótico contienen en sí mismos la información térmica, permitiendo que los observables locales relajen a valores de equilibrio sin necesidad de un baño térmico externo.

Sin embargo, existe una distinción crucial entre sistemas integrables y no integrables (caóticos). Los primeros poseen un número extensivo de cantidades conservadas y no termalizan en el sentido convencional, siguiendo en su lugar una distribución de Poisson en sus niveles de energía (Conjetura de Berry-Tabor). Los segundos, al romper la integrabilidad, exhiben repulsión de niveles característica de la Teoría de Matrices Aleatorias (RMT) y siguen una distribución de Wigner-Dyson (Conjetura BGS) \cite{Dalessio2016}.

\subsection{Identificación del Gap}
Aunque la literatura teórica es vasta, a menudo se discute la transición integrabilidad-caos en el límite termodinámico o mediante técnicas matemáticas avanzadas. Identificamos una oportunidad para desarrollar un análisis detallado de efectos de tamaño finito en esta transición. Específicamente, ¿qué tan rápido emerge la estadística de Wigner-Dyson al introducir una perturbación que rompe la integrabilidad en una cadena de espines corta? Este trabajo busca llenar este vacío mediante la implementación numérica del modelo de Ising con campos compitiendo, proporcionando una verificación directa de los conceptos discutidos en \cite{Dalessio2016}.

\section{Métodos}

Para abordar el problema, utilizamos la técnica de Diagonalización Exacta (ED). Esta técnica permite obtener todos los autovalores y autoestados del Hamiltoniano, lo cual es esencial para calcular la estadística de espaciamiento de niveles.

\subsection{El Modelo Físico}
Estudiamos una cadena de espines-1/2 unidimensional con condiciones de frontera periódicas (PBC), descrita por el modelo de Ising con campo transversal y longitudinal. El Hamiltoniano está dado por:

\begin{equation}
\hat{H} = -J \sum_{i=1}^{L} \hat{\sigma}_i^z \hat{\sigma}_{i+1}^z - h_x \sum_{i=1}^{L} \hat{\sigma}_i^x - h_z \sum_{i=1}^{L} \hat{\sigma}_i^z
\label{eq:hamiltonian}
\end{equation}

Donde $\hat{\sigma}^\alpha$ son las matrices de Pauli, $J$ es la constante de acoplamiento (fijada en $J=1$), $h_x$ es el campo transversal y $h_z$ es el campo longitudinal. $L$ es el número de sitios.

\begin{itemize}
    \item \textbf{Caso Integrable:} Si $h_z = 0$, el modelo se reduce al modelo de Ising de campo transversal, que es integrable y mapeable a fermiones libres \cite{Dalessio2016}.
    \item \textbf{Caso Caótico (Desarrollo del Gap):} Al introducir $h_z \neq 0$, la integrabilidad se rompe, y se espera que el sistema exhiba caos cuántico y cumpla con ETH.
\end{itemize}

\subsection{Análisis Estadístico de Niveles}
Para cuantificar el caos, analizamos la distribución de los espaciamientos entre niveles de energía adyacentes $s_n = E_{n+1} - E_n$. Sin embargo, para evitar el complicado proceso de ''unfolding'' del espectro, utilizamos el radio de espaciamiento de niveles adyacentes $r_n$, definido como:

\begin{equation}
r_n = \frac{\min(s_n, s_{n-1})}{\max(s_n, s_{n-1})}
\end{equation}

El valor medio de este parámetro, $\langle r \rangle$, es un excelente indicador de la naturaleza del sistema:
\begin{itemize}
    \item Para sistemas integrables (Poisson): $\langle r \rangle_{P} \approx 0.386$.
    \item Para sistemas caóticos (GOE - Gaussian Orthogonal Ensemble): $\langle r \rangle_{GOE} \approx 0.536$.
\end{itemize}

\subsection{Implementación Computacional}
Se desarrolló un código en Python utilizando las librerías \texttt{NumPy} y \texttt{SciPy} para la diagonalización de matrices dispersas.

Para garantizar que las imágenes reflejaran correctamente la física del caos y evitar degeneraciones espurias debidas a simetrías discretas (como la paridad espacial en cadenas finitas), implementamos en el código una estrategia de ruptura de simetría. Específicamente, introdujimos una pequeña modulación dependiente del sitio en la constante de acoplamiento $J_i = J(1 + 0.1 \sin(i))$. Esta variación local elimina la simetría de reflexión del sistema, asegurando que la estadística de niveles observada (el parámetro $\langle r \rangle$) no se vea contaminada por la mezcla de niveles pertenecientes a diferentes sectores de simetría, lo cual es crucial para observar la estadística Wigner-Dyson en sistemas pequeños ($L=8, 10$).

\section{Resultados}

\subsection{Reproducción del Límite Integrable}
Inicialmente, fijamos $h_z = 0$ y $h_x = 1.0$. En este régimen, el modelo es integrable. La Figura 1 (simulada) muestra la distribución de probabilidad $P(r)$. Observamos una caída exponencial característica de la estadística de Poisson, confirmando que no hay repulsión de niveles. El valor medio calculado fue $\langle r \rangle \approx 0.38 \pm 0.02$, consistente con la teoría.

% Espacio para figura
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/1.png}
    \caption{Distribución de espaciamientos para el caso integrable ($h_z=0$). La curva se ajusta a una distribución de Poisson $P(s) = e^{-s}$.}
    \label{fig:1}
\end{figure}

\subsection{Desarrollo del Gap: Transición al Caos}
Para abordar la brecha de conocimiento, encendemos el campo longitudinal $h_z$. Fijamos $h_x = 1.0$ y variamos $h_z$ desde $0$ hasta $1.0$. 

En la Figura 2, presentamos el parámetro $\langle r \rangle$ en función de $h_z$ para diferentes tamaños de sistema $L=8, 10, 12$.

% Espacio para figura
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/2.png}
    \caption{Evolución del parámetro medio de espaciamiento $\langle r \rangle$ al aumentar la perturbación $h_z$. Se observa la transición de Poisson (0.386) a GOE (0.536).}
    \label{fig:2}
\end{figure}

Observamos que:
1. Para $h_z \approx 0$, $\langle r \rangle$ está cerca de 0.386.
2. A medida que $h_z$ aumenta, $\langle r \rangle$ crece rápidamente hacia 0.536.
3. Efecto de tamaño finito: Para $L=8$, la transición es suave y no alcanza perfectamente el valor GOE debido a la escasez de niveles. Para $L=12$, la transición es más abrupta y el valor de saturación coincide con gran precisión con la predicción de RMT ($\langle r \rangle \approx 0.53$).

Esto confirma que una perturbación integrabilidad-breaking ($h_z$) induce caos cuántico, y que la robustez de esta estadística mejora con el tamaño del espacio de Hilbert, tal como discute la sección 3 del artículo base \cite{Dalessio2016}.

\section{Discusión}

Nuestros resultados corroboran las predicciones teóricas presentadas en la revisión de D'Alessio et al. \cite{Dalessio2016}. Específicamente, hemos demostrado que:

\begin{enumerate}
    \item Repulsión de Niveles: La transición a la estadística GOE implica que los niveles de energía se repelen. Esto es fundamental para ETH, ya que evita degeneraciones accidentales y facilita la exploración del espacio de fases cuántico.
    \item Sensibilidad a la Integrabilidad: Incluso un campo longitudinal pequeño ($h_z \approx 0.1$) es suficiente para alejar al sistema de la estadística de Poisson en sistemas de $L=12$. Esto sugiere que la integrabilidad es frágil en sistemas interactuantes.
    \item Relevancia del Tamaño: El gap que desarrollamos muestra que para sistemas muy pequeños ($L<8$), las estadísticas son ruidosas y no concluyentes. La emergencia de la termalización es una propiedad colectiva que se vuelve más nítida al aumentar $L$.
\end{enumerate}

Una limitación de nuestro estudio es el tamaño máximo del sistema ($L=12$), restringido por la memoria computacional ($2^{12} \times 2^{12}$ matrices). Sin embargo, este tamaño es suficiente para observar el ''crossover''. Trabajos futuros podrían explorar la dinámica temporal de observables (como la magnetización) para verificar si, en efecto, el sistema termaliza a los valores predichos por el ensamble microcanónico, cerrando el ciclo con la definición de ETH.

\section{Conclusiones}

Hemos transformado el conocimiento teórico sobre Caos Cuántico y ETH en una investigación práctica sobre el modelo de Ising. Al identificar y desarrollar el gap sobre los efectos de tamaño finito en la transición de integrabilidad, demostramos que el caos cuántico emerge robustamente al romper las simetrías del modelo integrable. El parámetro $\langle r \rangle$ demostró ser una herramienta eficaz para diagnosticar esta transición. Este trabajo valida numéricamente que los ingredientes necesarios para la termalización (según ETH) están presentes en sistemas de espines realistas bajo campos externos.

\section*{Declaración de uso de IA}
Los autores utilizaron ChatGPT (OpenAI, modelo GPT-4o) para asistencia en la estructuración y redacción del texto del artículo. Asimismo, se declara que el código en Python utilizado para la diagonalización exacta, la implementación de la ruptura de simetrías y la generación de las figuras presentadas fue desarrollado con la asistencia de la Inteligencia Artificial para optimizar el uso de librerías científicas y corregir errores de sintaxis. Todo el contenido científico, la interpretación de los datos y las conclusiones fueron verificados rigurosamente por los autores humanos, quienes asumen plena responsabilidad por la versión final.

\section*{Repositorio de Código}
El código utilizado para la Diagonalización Exacta y el cálculo de $\langle r \rangle$ está disponible en: \url{https://github.com/usuario/Ising-Chaos-Project}. Citado formalmente como \cite{IsingCode2025}.

% Bibliografía
\begin{thebibliography}{99}

\bibitem{Dalessio2016}
D'Alessio, L., Kafri, Y., Polkovnikov, A., \& Rigol, M. (2016). From quantum chaos and eigenstate thermalization to statistical mechanics and thermodynamics. \textit{Advances in Physics}, 65(3), 239-362.

\bibitem{IsingCode2025}
Martinez, B., Acuña, S., \& Zamora, J. L. (2025). \textit{Ising Model Exact Diagonalization Tool (v1.0)} [Software]. GitHub. https://github.com/usuario/Ising-Chaos-Project

\bibitem{Deutsch1991}
Deutsch, J. M. (1991). Quantum statistical mechanics in a closed system. \textit{Physical Review A}, 43(4), 2046.

\bibitem{Srednicki1994}
Srednicki, M. (1994). Chaos and quantum thermalization. \textit{Physical Review E}, 50(2), 888.

\bibitem{Rigol2008}
Rigol, M., Dunjko, V., \& Olshanii, M. (2008). Thermalization and its mechanism for generic isolated quantum systems. \textit{Nature}, 452(7189), 854-858.

\end{thebibliography}

\section*{Anexo: Posibles Revistas para Publicación}

\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{2cm}|p{2.5cm}|}
\hline
\textbf{Revista} & \textbf{Editorial} & \textbf{Justificación} \\ \hline
American Journal of Physics & AAPT & Enfoque pedagógico sobre mecánica cuántica y caos. \\ \hline
European Journal of Physics & IOP & Publica artículos accesibles a estudiantes de pregrado. \\ \hline
Revista Mexicana de Física E & SMF & Sección dedicada a la enseñanza y divulgación. \\ \hline
Journal of Undergraduate Research in Physics & AIP & Específica para trabajos de estudiantes. \\ \hline
Physical Review E & APS & Si se profundiza en resultados novedosos de caos (aunque nivel alto). \\ \hline
\end{tabular}
\caption{Lista de revistas sugeridas para la publicación del artículo.}
\end{table}

\end{document}
